{
    "lang": "it-it",
    "name": "algorithm-net",
    "short_name": "algorithm-net",
    "description": "un sito di teconologia",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",        
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icon512.png",
            "sizes": "512x512"
        }
    ]
}